class Solution
{
    public:
       char ret(char c)
    {
        if(c==')')
            return '(';
        if(c=='}')
            return '{';
        else
            return '[';
        
    }
    bool ispar(string s)
    {
      stack<char>st;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='('||s[i]=='{'||s[i]=='[')
            {
                st.push(s[i]);
            }
           else if(s[i]==')'||s[i]=='}'||s[i]==']')
            {
                if(st.empty())return false;
                
               char c=ret(s[i]);
               if(st.top()!=c)return false;
               else
                   st.pop();
            }
            
        }
        if(st.size()==0)
            return true;
        else
            return false;
        
          
    }

};
